PROJECT 2: HOTEL BOOKINGS AND REVIEWS

OVERVIEW 
The purpose of doing analysis on hotel bookings was to see how many bookings can be made per month, how many people visiit a perticular place to enjoy a holiday and what in perticualr are they looking for in a hotel. To understand the number of cancelations that are occured due to various reasons. to know how many adults children and babies were staying in which hotel. to compare as to why people would chooose a city hotel rather than a resort hotel and do a comparison. hotel bookings and reviews show us how much the hotels earn per month with the number of visitors visiting that perticular hotel for holidays. it shows us the rate for each adult, child and baby who will be coming to that hotel for holiday. we are also able to see which hotel made more profits in which month compared to the other months. 

REQUIERMENTS NEEDED: pandas, numpy, matplotlib, seaborn, and plotly
We used jupyter notbook to run our codes smoothly and produce our visualizations. we made use of certain libraries such as:numpy, matplotlib, pandas,seaborn, and plotly.

DATASETS
i used the dataset from kaggle for hotel bookings.

RESULTS
analysis of hotel bookings depending on the hotel reviews. the hotel which gets the best reviews has more bookings compared to hotels that have less reviews.

Acknowledgments
I would like to thank kaggle for providing me the datasets for the hotel booking and the hotel reviews.
